

/*-----------------------------------
google font
----------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/*........................
Global style 
.........................*/

*{
    margin:0;
    padding: 0;
}

:root{
    --header-color:#2D25A0;
    --skin-color: #F2F2F2;
    --white-color: #ffffff;
    --btn-color:#E02C6D;
    --p-color:#6C6C6C;
}

body{
    background-color: var(--skin-color);
    font-family: 'Poppins', sans-serif;
}
p{
    padding-top:10px;
    padding-bottom: 10px;
    color: var(--p-color);
}
.container{
    width: 90%;
    margin: auto;
}
.btn{
    background-color:var(--btn-color);
   display: block;
   font-size: 16px;
    width: 123px;
    height: 44px;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 0px 10px;
    color: var(--white-color);
    text-decoration: none;
    position: relative;
}
.btn::after{
    content: '';
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    border-bottom: 3px solid var(--white-color);
    position: absolute;
    background-color: #ee287182;
   transition: .5s all;
}
.btn:hover::after{
    width: 100%;
}
.btn i {
    padding: 0 5px ;
}
.w-5{
    width: 50%;
}
.d-flex {
    margin-top: 100px;
    bottom: 58px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}


/*..............................
Header section 
................................*/


.header{
    background-color: var(--header-color);
}
.hamberger-btn{
    display: none;
}
nav{
    position: relative;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    color: var(--white-color);
}
.nav{
    display: flex;
}
.nav .nav-item{
    list-style: none;
    padding: 10px;
}
.nav .nav-link{
    text-decoration: none;
    color: var(--white-color);
}
.bannar{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    color: var(--white-color);
}
.banner-left h1{
        font-weight: bold;
        width: 475px;
        font-size: 64px;
}
.bannar-right{
    width: 556.01px;
    height: 438px;
    overflow: hidden;
    padding: 80px;
}
.bannar-right:hover img{
    transform:scale(1.1);
}
.bannar img{
    width: 100%;
    transition: .5s ease;
}


/* -------------------------------
player section 
--------------------------------*/


.players {
    background-color: var(--skin-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 70px;
    justify-items: center;
    margin-bottom: 65px;
    justify-content: center;
    align-items: center;
    grid-gap: 27px 30px ;
}
.player{
    overflow: hidden;
    width: 330px ;
    height: 438px;
    padding: 15px;
    margin: 15px;
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 15%);

}
.player:hover img{
    transform: scale(1.1);
}
.player-image{
    overflow: hidden;
    width: 330px;
    border-radius: 10px;
}
.player-image img{
    width: 100%;
    
    transition: .5s ease;
}
.player-des{
    margin-top: 16px;
}


/*-----------------------------------
highlight section 
---------------------------------- */


.hightlight {
    margin-top: 100px;
    bottom: 58px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.highlight-info{
 width: 469px;
}

.highlight-info h1{
    font-size: 48px;
    font-weight: 700;
}

.watch-btn {
    padding-top: 24px;
}
.highlight-image{
    width: 597px;
}
.highlight-image img{
    width: 100%;
}



/* ---------------------
contact section 
-----------------------*/

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--skin-color);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: var(--btn-color);
    color: var(--white-color);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  .schedule-img img{
      width: 70%;
      padding: 5px; 
      margin-left: 30px;
  }
  .schedule-img img{
      border-radius: 50%;
     border: 5px solid var(--btn-color);
  }

/*---------------------- 
footer sention 
----------------------*/


.footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.footer-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.footer-img{
    width: 484px;
}
.footer-img img{
    width: 100%;
}
.social-icon a{
    text-decoration: none;
    color: #ffffff;
}
.social-icon i{
    padding: 10px;
    border-radius: 50%;
    background-color: var(--btn-color);
}



/*------------------------------------
medeia query for Tablate & medium  device
-------------------------------------*/
@media only screen and (max-width:992px ){

/*nav-section 
-------------------------------------*/
.menu-bar {
    padding-left: 40px;
}


    /* ..............................
   Header section 
   ................................*/

    .banner-left.w-50 {
        padding-left: 50px;
        padding-top: 50px;
    }

   
   
   /* -------------------------------
   player section 
   --------------------------------*/
   
       .players {
           background-color: var(--skin-color);
           display: grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows: auto;
           grid-gap:12px;
           justify-items: center;
           margin-top: 70px;
           margin-bottom: 65px;  
       }
   
   
   /*-----------------------------------
   highlight section 
   ---------------------------------- */
   
       .hightlight {
           
           margin: auto;
           display: flex;
           flex-wrap: wrap;
           align-content: center;
           justify-content: center;
       }
       .highlight-info{
           width: 45%;
           padding: 20px;
         
       }
       .highlight-info h1{
           font-size: 30px;
           font-weight: 700;
           text-align: left;
       }
       .highlight-image {
           padding: 20px;
            width: 45%;
           margin-top: 50px ;
       }
       /* --------------------
       contact section 
       ----------------------*/
       .d-flex {
           bottom: 58px;
           display: flex;
           flex-wrap: wrap;
           flex-direction: row;
           align-content: center;
           justify-content: center;
           align-items: center;
       }
       .schedule-img {
        padding: 10px;
         margin: auto;
       }
       .schedule-img img{ 
           width: 100%;
       }
   
       /* footer section */

       .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 0px;
        align-items: flex-end;
    }
       .footer-img{
           width: 320px;
       }
   }






/*------------------------------------
medeia query for mobile & small device
-------------------------------------*/


@media only screen and (max-width:688px ){
   
 /*..............................
Header section 
................................*/

    .hamberger-btn{
        cursor: pointer;
        display: block;
        font-size: 35px;
    }
    
    
    nav{
        padding-top: 40px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        color: var(--white-color);
    }
    .menu-bar {
        display: none;
    }
    .bannar {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .banner-left h1{
        width: 278px;
        font-size: 36px;
        margin-top: 26px;
        margin-bottom: 10px;
    }
    .bannar-right{
    width:300px;
    height: 260px;
    overflow: hidden;
    padding: 80px;
    }


/* -------------------------------
player section 
--------------------------------*/

    .players {
        background-color: var(--skin-color);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap:12px;
        justify-items: center;
        margin-top: 70px;
        margin-bottom: 65px;  
    }


/*-----------------------------------
highlight section 
---------------------------------- */

    .hightlight {
        
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    .highlight-info h1{
        font-size: 30px;
        font-weight: 700;
        text-align: left;
    }
    .highlight-image {
        width: 320px;
        margin-top: 50px ;
    }
    /* --------------------
    contact section 
    ----------------------*/
    .d-flex {
        margin-top: 100px;
        bottom: 58px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .schedule-img {
        width: 90%;
        padding: 10px; 
    }
    .schedule-img img{ 
        width: 100%;
    }

    /* footer section */
    .footer-img{
        width: 320px;
    }
}

